@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
    text-align: center;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black; /* Navbar hitam */
    padding: 15px 50px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    margin: 0 10px;
}

.navbar a:hover {
    color: gray;
}

.navbar li {
    list-style: none;
    display: inline;
}

.figma-logo {
    width: 30px;
}

.sign-up {
    background-color: #3EC290; /* Warna kuning */
    color: white;
    padding: 10px 20px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 2px;
}

/* Section Hitam */
.black-section {
    background-color: black;
    color: white;
    padding: 50px 0;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    max-width: 1200px;
    margin: auto;
}

.hero-text h1 {
    max-width: 300px;
    text-align: left;
    font-size: 50px;
}

.hero-text p {
    max-width: 300px;
    font-size: 15px;
    margin-top: 10px;
    text-align: left;
    line-height: 1.5;
}

.hero-btn {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    max-width: 200px;
    background-color: #3EC290; /* Warna kuning */
    color: white;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 2px;
    text-decoration: none;
}

.hero-img img {
    max-width: 700px;

}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    max-width: 1200px;
    margin: auto;
}

.container-text p {
    max-width: 510px;
    font-size: 15px;
    margin-top: 10px;
    line-height: 1.5;
}

.logo-section {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.logo-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 6 kolom */
    gap: 100px;
    align-items: center;
    justify-content: center;
}

.logo-grid img {
    max-width: 80px;
}

.logo-grid img:hover {
    transform: scale(1.1); /* Logo sedikit membesar saat dihover */
}


.card-section {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.card {
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 5px;
}

.card h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;
}

.card p {
    font-size: 15px;
    text-align: left;
    line-height: 1.5;
}

.container-btn {
    background-color: #3EC290; /* Warna kuning */
    color: white;
    padding: 10px 20px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 2px;
}

/* Section Putih */
.white-section {
    background-color: white;
    color: black;
    padding: 50px 0;
}

